{
  "name": "linebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "@line/clova-cek-sdk-nodejs": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
